# lambda-process-sqs-messages

./: pom.xml
src/main/java/com/pc/lambda/: Handler.java
